JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=your_google_client_id
DB_NAME=minus_trash_db
DB_USER=RiccardoG
USER_PASSWORD=UnicornoVolante
MONGODB_URI=mongodb+srv://RiccardoG:UnicornoVolante@minustrashproject.hhp2uxz.mongodb.net/minus_trash_DB?retryWrites=true&w=majority&appName=minusTrashProject`